<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansh's Resume</title>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <img
              width="200"
              src="https://avatars.githubusercontent.com/u/90414191?v=4"
              alt="ansh's image"
            />
          </td>
          <td>
            <h1>Ansh Rastogi</h1>
            <p>
              Coding Enthusiast<a
                target="_blank"
                href="https://codeforces.com/profile/Ansh_Rastogi"
                >🚀</a
              >
            </p>
            <p>
              Currently Pursuing B.Tech From
              <a href="https://gu.galgotiasuniversity.edu.in/"
                >Galgotias University</a
              >
            </p>
            <a href="#connect">connect with me</a>
          </td>
        </tr>
      </table>
      <hr>
      <nav>
        <ul>
          <li><a href="#education">Education</a></li>
          <li><a href="#internship">Internship</a></li>
          <li><a href="#contact">connect</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <!-- header ends -->
    <main>
      <section id="education">
        <h2>Education</h2>
        <table border="">
          <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
          </tr>
          <tr>
            <td>B.tech</td>
            <td>Galgotias University</td>
            <td>2024</td>
            <td>9.3</td>
          </tr>
          <tr>
            <td>12<sup>th</sup></td>
            <td>R.R.K School</td>
            <td>2020</td>
            <td>72%</td>
          </tr>
        </table>
      </section>
      <section id="internship">
        <h2>Internship</h2>
        <p><b>AWS Academy</b></p>
        <p>AI/ML Intern</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            quae.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi,
            soluta.
          </li>
        </ul>
      </section>
      <section id="project">
        <h2>Projects</h2>
        <ul>
          <h4>Portfolio</h4>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            veniam unde culpa minima mollitia nemo quaerat deserunt quo cum
            porro maiores modi autem maxime, neque natus quae expedita harum.
            Est at voluptatem enim eveniet totam iusto nulla velit laudantium
            natus.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi,
            ducimus!
          </li>
          <h4>Next Project</h4>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            similique.
          </li>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae,
            aliquid ad rem harum possimus officiis quis earum aspernatur iusto
            enim.
          </li>
        </ul>
      </section>
    </main>
    <footer id="contact">
      <hr />
      <h2 id="connect">Connect with Me</h2>
      <p>
        E-mail :
        <a href="mailto:rastogiayush92001@gmail.com"
          >rastogiayush92001@gmail.com</a
        >
      </p>
      <p>Phone No : <a href="tel:+919634999504">9634XXX504</a></p>
      <p><a href="school.html">More about college</a></p>
    </footer>
    <p>
      <h4>Random stuff:</h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Provident laborum s it nemo dignissimos suscipit quasi maxime, aliquid
      alias eius quae similique eos facere, architecto praesentium eum molestiae
      mollitia dolores temporibus voluptate odit id unde illo. Facere quo
      sapiente consectetur doloremque. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Laboriosam dignissimos earum, saepe nam voluptate
      adipisci tempore rerum! Minima expedita nulla necessitatibus qui molestiae
      eveniet doloremque excepturi recusandae, ex dolore quaerat sint! Minima
      sit, nesciunt consequatur ipsam at quisquam sed, ex optio ullam facere
      totam quis eligendi, assumenda unde expedita inventore? Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Reprehenderit quos vero, facilis
      perferendis, vitae omnis maiores quasi atque minus ullam dolorum molestiae
      animi. Voluptatibus voluptatum doloribus fugit, aliquid quam odit officiis
      sit. Distinctio cupiditate, porro perferendis nemo dolor nisi quia,
      tempore, exercitationem aspernatur cumque ex nihil illum obcaecati minus
      ipsum repellat quod sequi similique? Suscipit quidem rem non distinctio
      sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Perferendis, soluta dolore dolores nam libero nisi ea aperiam totam
      tempore voluptas facilis! Ea vero dolore saepe similique! Totam corrupti,
      deserunt temporibus veniam sapiente eveniet debitis dolorum reprehenderit
      enim nesciunt vero, cupiditate, aliquam explicabo? Facilis tempora
      repellendus, accusantium blanditiis optio ullam, excepturi maiores id
      pariatur, inventore fugit laudantium? Eos minima odio, magnam explicabo
      voluptates fugit quae porro quidem alias? Necessitatibus culpa magni,
      molestias cumque, officiis ducimus inventore repellendus labore totam
      harum voluptas sequi. Dolore maiores ducimus nesciunt distinctio, nobis
      non beatae ex voluptate! Cum dolorum possimus tempore! Facere, atque.
      Possimus, non enim.
    </p>
    <a href="#">Back to top</a>
  </body>
</html>
